{
  "description": "A set of examples for the wallet-monitor package",
  "scripts": {
    "wallet-manager": "ts-node ./wallet-manager.ts",
    "rebalancing": "ts-node ./rebalancing.ts"
  },
  "dependencies": {
    "wallet-monitor": "file:../",
    "winston": "3.8.2"
  },
  "devDependencies": {
    "ts-node": "^10.9.1"
  }
}
